git@github.com:srvictorbatista/privatelibs.git

-- ----------------------------------------------------------------------------
#####################################################
#######################  GIT  #######################
#####################################################
:: INICAR MASTER
git init
git add .
git commit -m "*"
git branch -M master
git remote add origin git@github.com:srvictorbatista/privatelibs.git
git push -u origin master
-- -------------------------------
:: INICIAR MAIN
git init
git add .
git commit -m "*"
git branch -M main
git remote add origin git@github.com:srvictorbatista/privatelibs.git
git push -u origin main
-- -------------------------------
:: ENVIAR COMMIT A MAIN
git checkout main
git pull origin main
git add .
git commit -m "*"
git push origin main
-- -------------------------------
:: ENVIAR COMMIT A MASTER
git checkout master
git pull origin master
git add .
git commit -m "*"
git push origin master
-- -------------------------------
:: MESCLAR MASTER (MERGE)
git checkout master
git pull origin master
git merge main
git commit -m "*"
git push origin master
-- ----------------------
:: RESOLVENDO CONFLITOS
git status
git add .
git merge --continue
-- ----------------------
:: REBALIZAR MASTER
git checkout master
git merge origin/master
git pull --rebase origin master
git commit -m "*"
git push origin master
-- -------------------------------
:: SOBRESCREVER MASTER...
git checkout master
git add .
git commit -m "*"
git push origin master --force
-- -------------------------------
:: SOBRESCREVER MAIN...
git checkout main
git add .
git commit -m "update"
git push origin master --force
-- -------------------------------


PASS: $Aligayra9266
#####################################################
-- -----------------------------------------------------------------------------------------------------------------------------------------------------------
